import './Production.css'
import { Row, Col, Image, Breadcrumb } from 'react-bootstrap'

export default function Production() {
    return (
        <>
            <div className='production-page-container'>
                <Breadcrumb className='custom-breadcrumb' style={{ marginTop: '38px' }}>
                    <Breadcrumb.Item href="/">Главная</Breadcrumb.Item>
                    <Breadcrumb.Item href="/">Компания</Breadcrumb.Item>
                    <Breadcrumb.Item active>Производство</Breadcrumb.Item>
                </Breadcrumb>
                <div className='production-page-label'>
                    Производство
                </div>
                <div className='production-page-info'>
                    <Row className='production-page-row'>
                        <Col>
                            <Row>
                                <div className='production-page-text'>
                                    <p><span>Уже более 60 лет ОАО "Беларускабель" – является ведущим кабельным предприятием в Республике Беларусь,</span> которое изготавливает и поставляет кабельную продукцию для  отраслей и сфер потребления - таких как радиоэлектроника, приборостроение, связь, авиационная техника, строительство, телекоммуникация и электротехника.</p>
                                    <p>Сегодня - это современное, универсальное предприятие, располагающее оборудованием для производства монтажных терморадиационностойких и теплостойких проводов, радиочастотных кабелей, силовых и контрольных кабелей без брони и в броне, кабелей управления, кабелей контроля и передачи данных, кабелей радиофикации и связи, проводов установочных и проводов различного специального назначения с жилой из медной и алюминиевой проволоки, огнестойкие кабеля и провода с индексом FRLS, FRHF.</p>
                                    <p>Мы единственная организация в Республике Беларусь специализирующаяся на выпуске импортозамещающей кабельно-проводниковой продукции и предоставляющая услуги по технической приемке продукции.
                                        На ОАО «Беларускабель» дислоцируется Техническая приемка №43 АО «РТ-Техприемка» специализированная организация Госкорпорации «Ростех» (ранее АО «Авиатехприемка») по оценке соответствия продукции в форме контроля качества и технической приемке, согласно Положению от 22.10.2007 «О порядке проведения контроля качества материалов и полуфабрикатов, используемых в производстве вооружения, военной, авиационной и специальной техники».
                                        ОАО «Беларускабель» занимается разработкой и постановкой на серийное производство кабельных изделий для предприятий нефтегазовой, энергетической, строительной; телекоммуникационной; радиотехнической; атомной АЭС; автотракторной; железнодорожной; авиационной отраслей, а также предприятий военно-промышленного комплекса.</p>
                                </div>
                            </Row>
                        </Col>
                        <Col>
                            <Row>
                                <Image className='production-page-images' src='prod1.png' alt='1.1.png' />
                                <Image style={{ marginTop: '32px' }} className='production-page-images' src='prod2.png' alt='1.1.png' />
                            </Row>
                        </Col>
                    </Row>
                    <Row className='production-page-row'>
                        <Row>
                            <Image className='production-page-images' src='prod3.jpeg' alt='3.png' />
                        </Row>
                    </Row>
                    <Row className='production-page-row'>
                        <Col>
                            <Row>
                                <Image className='production-page-images' src='prod4.jpeg' alt='5.png' />
                            </Row>
                        </Col>
                        <Col>
                            <div className='production-page-text' style={{ marginTop: '5%' }}>
                                <span>Предприятие ОАО «Беларускабель» обладает достаточным потенциалом:</span> производственными мощностями и площадями, высококвалифицированными кадрами, как ИТР, так и рабочих. С самого начала функционирования, завод имеет имидж надежного партнера и качественного производителя. Наша организация имеет зарегистрированный в Западной Европе товарный знак, и внесен в перечень деловых партнеров
                            </div>
                        </Col>
                    </Row>
                </div>
            </div>
        </>
    )
}