import './Calculator.css'
import { Row, Col, Button, Breadcrumb } from 'react-bootstrap'

export default function Calculator() {

    const infoList = [
        {
            label: 'ТОКОПРОВОДЯЩАЯ ЖИЛА',
            items: [
                'Алюминиевая',
                'Медная мягкая проволока класса 4 по ГОСТ 22483-77',
                'Медная',
                'Медная проволока',
                'Медная луженая проволока',
                'Медная проволока, лужёная ПОСом',
                'Медная мягкая проволока',
                'Медная проволока, луженая оловом'
            ]
        },
        {
            label: 'ИЗОЛЯЦИЯ',
            items: [
                'Полимерные композиции не содержащие галогенов',
                'Нить полиэфирная',
                'Полиэтилен низкого давления',
                'Сшитый полиэтилен',
                'Полиэтилен',
                'ПВХ пластикат пониженной пожароопасности',
                'Радиационносшитый полиэтилен',
                'Термостабилизированный радиационносшитый полиэтилен',
                'Внутренний слой - ПВХ',
                'Поливинилхлоридный пластикат',
                'Радиационносшитый фторпласт 2М',
                'Наружный слой - ПВХ повышенной теплостойкости',
                'Полипропилен',
                'Стекловолокно'
            ]
        },
        {
            label: 'ОБОЛОЧКА КАБЕЛЯ',
            items: [
                'Полимерные композиции не содержащие галогенов',
                'Поливинилхлоридный пластикат не распространяющий горение',
                'ПВХ пластикат пониженной горючести',
                'Поливинилхлоридный пластикат повышенной теплостойкости',
                'ПВХ пластикат пониженной пожароопасности',
                'Светостабилизированный полиэтилен',
                'Поливинилхлоридный пластикат',
                'Полиэтилен'
            ]
        },
        {
            label: 'С ЭКРАНОМ',
            items: [
                'Да'
            ]
        },
        {
            label: 'НОМИНАЛЬНОЕ СЕЧЕНИЕ ЖИЛ, ММ²',
            items: [
                '0.05', '0.14', '0.30', '0.5', '0.75', '1.2', '2.5', '6.0', '150', '25', '95',
                '0.08', '0.15', '0.32', '0.60', '0.8', '1.5', '3.0', '8.0', '16', '35', '0.10',
                '0.2', '0.35', '0.64', '0.8', '1.8', '4.0', '10', '185', '50', '0.10', '0.25',
                '0.40', '0.7', '1.0', '2.0', '5.0', '120', '240', '70'
            ]
        },
        {
            label: 'ЧИСЛО ЖИЛ',
            items: [
                '-', '14', '2', '27', '37', '7', '1', '16', '20', '3', '4', '8',
                '10', '18', '24', '30', '5', '9', '12', '19', '26', '33', '6'
            ]
        },
        {
            label: 'ЧИСЛО ПАР',
            items: [
                '-', '12', '2', '3', '7', '30', '1', '14', '20', '4', '8', '37',
                '10', '16', '21', '5', '9', '103', '11', '19', '24', '6', '27', '41',
            ]
        }
    ]

    return (
        <>
            <div className='calculator-container'>
                <Breadcrumb className='custom-breadcrumb' style={{ marginTop: '38px' }}>
                    <Breadcrumb.Item href="/">Главная</Breadcrumb.Item>
                    <Breadcrumb.Item href="/">Компания</Breadcrumb.Item>
                    <Breadcrumb.Item active>Подбор продукции по характеристикам</Breadcrumb.Item>
                </Breadcrumb>
                <div className='commonLabels'>
                    ПОДБОР ПРОДУКЦИИ ПО ХАРАКТЕРИСТИКАМ
                </div>
                <div className='info-container'>
                    {infoList.map((info) => (
                        <Row className='info-container-row'>
                            <div className='info-label'>
                                {info.label}
                            </div>
                            {info.items.map((values) => (
                                <Col md={6} className='info-container-col'>
                                    <input type='checkbox' id='val' name='val' />
                                    <label for="val">{values}</label>
                                </Col>
                            ))}
                        </Row>
                    ))}
                </div>
                <Row className='calculator-buttons'>
                    <Col className='button-col'>
                        <Button className='calculator-button'>Подобрать</Button>
                    </Col>
                    <Col className='button-col'>
                        <Button className='calculator-button'>Очистить</Button>
                    </Col>
                </Row>
            </div>
        </>
    )
}