import './CardPage.css'
import { Row, Col, Image, Table } from 'react-bootstrap'

export default function CardPage() {
    return (
        <>
            <div className='card-page-container'>
                <Row>
                    <Col style={{ marginTop: '0.6em' }}>
                        <Image src='cabelVertical.png' />
                    </Col>
                    <Col md={9}>
                        <Row >
                            <div className='cable-name'>
                                КМС-1 | КМС-2 ПО ТУ РБ 400083186.051-2003
                            </div>
                        </Row>
                        <Row style={{ marginTop: '35px' }}>
                            <Col>
                                <Image src='cableCut.png' />
                            </Col>
                            <Col>
                                <div className='lbl'>
                                    НАРУЖНАЯ ОБОЛОЧКА
                                </div>
                                <div className='outer-sheath-info'>
                                    Броня из стальных оцинкованных проволок
                                    Гидроизоляция бронирующего слоя
                                    Промежуточная оболочка
                                    Броня из стальных оцинкованных проволок
                                    Гидроизоляция бронирующего слоя
                                    Промежуточная оболочка
                                    Броня из стальных оцинкованных проволок
                                </div>
                            </Col>
                        </Row>
                        <Row className='text-rows'>
                            <div className='lbl'>
                                НАЗНАЧЕНИЕ
                            </div>
                            <div className='lbl-info'>
                                КМС-1 - для монтажа высокочастотных цепей с передачей по ним дистанционного питания для работы в диапазоне частот 12-552 кГц КМС-2 - дня монтажа высокочастотных цепей дня работы в рабочем диапазоне частот 12-250 кГц
                                Вид климатического исполнения У, категория размещения 4 по ГОСТ 15150-69
                            </div>
                        </Row>
                        <Row className='text-rows'>
                            <div className='lbl'>
                                КОНСТРУКЦИЯ
                            </div>
                            <div className='lbl-info'>
                                Токопроводная жила должна быть скручена из семи медных проволок (диаметр 0.20 мм для КМС-1 и 0.15 мм для КМС-2).
                                Трубка - полиэтилен.
                                Экран - медная проволока 0.12 мм (плотность экрана не менее 90%).
                            </div>
                        </Row>
                        <Row className='text-rows'>
                            <div className='lbl'>
                                ИЗОЛЯЦИЯ
                            </div>
                            <div className='lbl-info'>
                                Изоляция — Полиэтилен
                                Оболочка кабеля — Поливинилхлоридный пластикат
                                С экраном — Да
                            </div>
                        </Row>
                    </Col>
                </Row>
                <Row className='text-rows'>
                    <div className='lbl'>
                        ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ
                    </div>
                    <div className='lbl-info'>
                        • Электрическое сопротивление жилы, пересчитанное на 1 км длины и температуру 20 ºС –не более 100 Ом для КМС-1, не более 165 для КМС-2.
                        • Электрическое сопротивление изоляции жил, пересчитанное на температуру 20 ºС и длину 1 км – не менее 10000 МОм для КМС-1, не менее 8000 МОм для КМС-2
                        • Коэффициент затухания на длине 100 м: не более 1, 0 дБ для КМС-1, не более 1.3 дБ для КМС-2
                        • Переходное затухание на ближнем конце между двумя кабелями, проложенными или намотанными на катушку вплотную друг к другу на длине 100 м, при частоте 110 кГц- 112 дБ для КМС-2 и при частоте 250 кГц 112 дБ для КМС-1.
                        • Рабочая емкость на 1 км не более 40 нФ для КМС-1 и 50 нФ для КМС-2.
                    </div>
                </Row>
                <Row className='text-rows'>
                    <div className='lbl'>
                        УСЛОВИЯ ЭКСПЛУАТАЦИИ
                    </div>
                    <div className='lbl-info'>
                        • Строительная длина кабеля КМС-1 - не менее 100 м, кабеля КМС-2 - не менее 50 м. Допускаются коротко меры не менее 10 м в количестве не более 20% от партии
                        • Диапазон рабочих температур - от минус 40°С до плюс 60°С
                        • Срок службы кабаля - 20 лат
                        • Гарантийный срок эксплуатации - 3 года
                    </div>
                </Row>
                <Row className='text-rows'>
                    <div className='lbl'>
                        МАКРОРАЗМЕРЫ
                    </div>
                    <div className='lbl-info'>
                        <Table responsive className='table'>
                            <thead>
                                <tr>
                                    <th>Номинальное сечение жил, мм²</th>
                                    <th>Число жил</th>
                                    <th>Максимальный диаметр, мм</th>
                                    <th>Масса, кг/км</th>
                                    <th>Конструкция жилы</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>0.2</td>
                                    <td>2</td>
                                    <td>7.3</td>
                                    <td>54</td>
                                    <td>7*0.20</td>
                                </tr>
                            </tbody>
                        </Table>
                    </div>
                </Row>
            </div>
        </>
    )
}